<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E6FFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dashboardTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/FC"
        android:fontFamily="@font/figtree_font"
        android:textAppearance="@style/dashboard"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingbtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        style="@style/BottomNavigationView.Custom"
        android:elevation="2dp"
        app:menu="@menu/bottom_nav_menu"/>

    <View
        android:id="@+id/nav_desing_curve"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/add_back"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nav_main"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#0E6FFF"
        app:elevation="10dp"
        android:elevation="20dp"
        android:layout_marginBottom="-22dp"
        app:srcCompat="@drawable/add_icon"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTV"
        app:layout_constraintBottom_toTopOf="@+id/nav_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="9dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>