<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M7.579,22.781L11.778,17.06C12.172,16.524 12.91,16.365 13.489,16.693L17.748,19.108L24.604,9.881M19.414,10.042L25.147,9.239L26.125,14.727"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
