<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="32"
    android:viewportHeight="33">
  <path
      android:pathData="M13.038,19.565L13.038,23.877C13.038,24.756 12.326,25.468 11.447,25.468C10.639,25.468 9.96,24.862 9.867,24.06L9.346,19.565M7.5,17.894V15.106C7.5,14.46 7.872,13.872 8.456,13.596C8.68,13.49 8.924,13.436 9.171,13.436H13.431C13.576,13.436 13.719,13.393 13.841,13.313L20.406,9.022C21.736,8.153 23.5,9.107 23.5,10.697V22.303C23.5,23.893 21.736,24.847 20.406,23.978L13.841,19.687C13.719,19.607 13.576,19.565 13.431,19.565H9.171C8.924,19.565 8.68,19.51 8.456,19.404C7.872,19.128 7.5,18.54 7.5,17.894Z"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#999CA0"/>
</vector>
