<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M9.308,9.242C9.308,7.239 10.961,5.615 13,5.615C15.039,5.615 16.692,7.239 16.692,9.242C16.692,10.239 16.282,11.143 15.618,11.799C14.478,12.925 13,14.167 13,15.769M13,19.462V19.923M25,13C25,19.627 19.627,25 13,25C6.373,25 1,19.627 1,13C1,6.373 6.373,1 13,1C19.627,1 25,6.373 25,13Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0E6FFF"
      android:strokeLineCap="round"/>
</vector>
