<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36"
    >
    <group>
        <clip-path
            android:pathData="M12 0H24C30.6274 0 36 5.37258 36 12V24C36 30.6274 30.6274 36 24 36H12C5.37258 36 0 30.6274 0 24V12C0 5.37258 5.37258 0 12 0Z"
            />
        <path
            android:pathData="M0 0V36H36V0"
            android:fillColor="#F2F2F2"
            />
        <path
            android:pathData="M12 0H24C30.6274 0 36 5.37258 36 12V24C36 30.6274 30.6274 36 24 36H12C5.37258 36 0 30.6274 0 24V12C0 5.37258 5.37258 0 12 0Z"
            android:strokeWidth="2"
            android:strokeColor="#EBEBEB"
            />
        <path
            android:pathData="M12 0H24C30.6274 0 36 5.37258 36 12V24C36 30.6274 30.6274 36 24 36H12C5.37258 36 0 30.6274 0 24V12C0 5.37258 5.37258 0 12 0Z"
            android:strokeWidth="2"
            android:strokeColor="#14000000"
            />
    </group>
</vector>