<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#FCF2DD"/>
  <path
      android:pathData="M16,22.5C15.724,22.5 15.5,22.724 15.5,23C15.5,23.276 15.724,23.5 16,23.5V22.5ZM8.5,16C8.5,16.276 8.724,16.5 9,16.5C9.276,16.5 9.5,16.276 9.5,16H8.5ZM16.5,12.231C16.5,11.955 16.276,11.731 16,11.731C15.724,11.731 15.5,11.955 15.5,12.231H16.5ZM16,17.077L16.32,17.461C16.434,17.366 16.5,17.225 16.5,17.077H16ZM12.449,19.385C12.237,19.562 12.208,19.877 12.385,20.089C12.562,20.302 12.877,20.33 13.089,20.153L12.449,19.385ZM22.5,16C22.5,19.59 19.59,22.5 16,22.5V23.5C20.142,23.5 23.5,20.142 23.5,16H22.5ZM9.5,16C9.5,12.41 12.41,9.5 16,9.5V8.5C11.858,8.5 8.5,11.858 8.5,16H9.5ZM16,9.5C19.59,9.5 22.5,12.41 22.5,16H23.5C23.5,11.858 20.142,8.5 16,8.5V9.5ZM15.5,12.231V17.077H16.5V12.231H15.5ZM15.68,16.693L12.449,19.385L13.089,20.153L16.32,17.461L15.68,16.693Z"
      android:fillColor="#FFB319"/>
</vector>
