<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.503,3.488C19.394,2.378 18.076,1.498 16.625,0.899C15.175,0.301 13.62,-0.005 12.05,0C5.464,0 0.103,5.335 0.1,11.893C0.097,13.981 0.648,16.033 1.696,17.839L0,24L6.335,22.346C8.088,23.296 10.051,23.793 12.045,23.793H12.05C18.636,23.793 23.997,18.458 24,11.9C24.004,10.336 23.697,8.787 23.097,7.343C22.496,5.898 21.615,4.588 20.503,3.488ZM12.05,21.785H12.046C10.268,21.786 8.523,21.31 6.991,20.407L6.628,20.193L2.869,21.175L3.873,17.527L3.636,17.152C2.642,15.578 2.116,13.754 2.118,11.893C2.118,6.443 6.575,2.009 12.054,2.009C14.682,2.004 17.205,3.044 19.067,4.899C20.928,6.754 21.977,9.272 21.983,11.9C21.98,17.351 17.525,21.785 12.05,21.785ZM17.498,14.382C17.2,14.233 15.73,13.514 15.458,13.415C15.186,13.316 14.985,13.267 14.786,13.564C14.587,13.862 14.015,14.529 13.841,14.729C13.667,14.93 13.493,14.952 13.194,14.803C12.896,14.655 11.933,14.341 10.792,13.329C9.905,12.541 9.306,11.568 9.132,11.27C8.958,10.973 9.113,10.812 9.262,10.664C9.397,10.531 9.561,10.317 9.71,10.143C9.86,9.97 9.91,9.845 10.009,9.647C10.108,9.449 10.059,9.275 9.984,9.127C9.91,8.979 9.312,7.516 9.064,6.92C8.821,6.341 8.575,6.42 8.392,6.41C8.218,6.402 8.017,6.4 7.819,6.4C7.668,6.404 7.519,6.439 7.383,6.503C7.246,6.567 7.123,6.658 7.023,6.771C6.749,7.069 5.978,7.789 5.978,9.251C5.978,10.712 7.049,12.127 7.197,12.325C7.345,12.523 9.303,15.524 12.298,16.812C12.854,17.05 13.422,17.259 14,17.438C14.715,17.664 15.366,17.632 15.881,17.555C16.454,17.47 17.649,16.836 17.897,16.142C18.145,15.448 18.145,14.853 18.071,14.729C17.996,14.606 17.797,14.531 17.498,14.382Z"
      android:fillColor="#4AD15F"
      android:fillType="evenOdd"/>
</vector>
