<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fragment_shape"
    tools:context=".LinkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/greetingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Good Morning"
            android:textColor="#999CA0"
            android:fontFamily="@font/figtree_font"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/greetingTV"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:text="Astitva"
            android:textSize="26sp"
            android:fontFamily="@font/figtree_font"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/greetingTV"
            app:layout_constraintStart_toEndOf="@+id/nameTV"
            android:src="@drawable/emoji_greeting"
            android:layout_marginStart="8dp"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/Graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTV"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/global_stats_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewAnalyticsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F5F5F5"
            app:strokeColor="#D8D8D8"
            app:strokeWidth="2dp"
            android:textAlignment="center"
            android:text="View Analytics"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            android:padding="8dp"
            android:fontFamily="@font/figtree_font"
            app:layout_constraintTop_toBottomOf="@+id/global_stats_RV"
            android:textAllCaps="false"
            app:icon="@drawable/arrows"
            app:iconTint="@color/black"
            app:iconGravity="textStart"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/toplinkChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:layout_constraintTop_toBottomOf="@+id/viewAnalyticsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:chipBackgroundColor="@color/chip_selector"
            android:fontFamily="@font/figtree_font"
            app:layout_constraintEnd_toStartOf="@+id/recentlinksChip"
            android:text="Top Link"
            android:checkable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="#999CA0"
            android:textSize="16sp"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/recentlinksChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:layout_constraintTop_toBottomOf="@+id/viewAnalyticsBtn"
            android:layout_marginStart="12dp"
            app:chipBackgroundColor="@color/chip_selector"
            android:fontFamily="@font/figtree_font"
            app:layout_constraintStart_toEndOf="@id/toplinkChip"
            android:text="Recent Link"
            android:checkable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="#999CA0"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_btn_design"
            android:src="@drawable/search_icon"
            app:layout_constraintTop_toBottomOf="@+id/viewAnalyticsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/link_display_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toplinkChip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewAllLinkbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F5F5F5"
            app:strokeColor="#D8D8D8"
            app:strokeWidth="2dp"
            android:textAlignment="center"
            android:text="View all links"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            android:padding="8dp"
            android:fontFamily="@font/figtree_font"
            app:layout_constraintTop_toBottomOf="@+id/link_display_RV"
            android:textAllCaps="false"
            app:icon="@drawable/link_icon"
            app:iconTint="@color/black"
            app:iconGravity="textStart"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/whatsAppbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e0f1e3"
            app:strokeColor="#a5d9ae"
            app:strokeWidth="2dp"
            android:text="Talk with us"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            android:padding="8dp"
            android:fontFamily="@font/figtree_font"
            app:layout_constraintTop_toBottomOf="@+id/viewAllLinkbtn"
            android:textAllCaps="false"
            app:icon="@drawable/whatsappicon"
            app:iconTint="#4ad15f"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:iconGravity="start"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="12dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/FAQbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#c7daf7"
            app:strokeColor="#a2c7ff"
            app:strokeWidth="2dp"
            android:textSize="16sp"
            android:text="Frequently asked questions"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            android:padding="8dp"
            android:fontFamily="@font/figtree_font"
            app:layout_constraintTop_toBottomOf="@+id/whatsAppbtn"
            android:textAllCaps="false"
            app:icon="@drawable/faq_icon"
            app:iconTint="#0e6fff"
            android:textAlignment="textStart"
            app:iconGravity="start"
            app:iconPadding="12dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>